<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono"
    />

    <title>Document</title>

    <style>
      body {
        font-family: "Cutive Mono", monospace;
        background-color: #000015;
        color: white;
        font-size: large;
      }
      canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
        height: 800px;
      }
      .slider {
        -webkit-appearance: none;
      }
      .slider {
        height: 2px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        padding: 10px;
      }
      .grid-container > div {
        text-align: left;
        padding: 20px 0;
      }
      .canvas {
        grid-column: 1 / 5;
      }
    </style>
  </head>
  <body>
    <p>Pure JavaScript galaxy viewer ( well 15000 stars any way)</p>
    <ul>
      <li>Move mouse with right button down to change view</li>
      <li>
        ctr z to change to zoom mode. Move mouse up and down with right button
        down to change zoom
      </li>
      <li>ctr z again to change back to move mode</li>
    </ul>
    <br />
    <div class="grid-container" style="color: lightgreen">
      <div>
        <div class="grid-container">
          <div>Zoom:</div>
          <div><span id="zoom">Off</span></div>
        </div>
        <div class="grid-container">
          <div>camz:</div>
          <div><span id="camz">-7000</span></div>
        </div>
    
        <div class="grid-container">
          <div>Probability of planets:</div>
          <div>
            <input
              id="plantSlider"
              type="range"
              min="0"
              max="15000"
              value="0"
              class="slider"
            /><br />
            <span id="planets">0.00000</span>
          </div>
        </div>
        <div class="grid-container">
          <div>Show just stars with planets:</div>
          <div><input type="checkbox" id="justplanets" /></div>
        </div>
      </div>
      <canvas id="starfield" width="600" height="600"></canvas>
    </div>
    <p style="font-size: smaller">
      With thanks to
      <a href="https://codepen.io/xem/pen/oOVYzg?editors=1010"> xem</a> for
      starting point for the 3d viewer
    </p>

    <script src="js/starviewer.js"></script>
  </body>
</html>
